@import "colors.less";

@feedBackColor: @terraLight;
@feedBorderTopColor: @white;
@feedShadowColor: rgba(0, 0, 0, 0.5);
@feedListBack: @aquaGreen;

@topBarBackColor: @grayDarker;
@topBarBackLight: @grayDark;
@topBarTextColor: @white;